VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkamFxbmRna2Nkc251ZG5nb2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDgyMDYsImV4cCI6MjA1NjY4NDIwNn0.T6doFKQ-tjOnGK7uywHY_6bbHhb-17bEyMltjTeJqrU
VITE_SUPABASE_URL=https://qdjaqndgkcdsnudngoer.supabase.co
VITE_MAILCHIMP_API_KEY=406876a908607d3f26de3c84e6b51ce7-us17
VITE_MAILCHIMP_SERVER_PREFIX=us17
VITE_MAILCHIMP_LIST_ID=4857e0ca90